SERVER_PORT = 2000
MONGODB_URL = mongodb+srv://sujal:sujal123@cluster0.zlcca.mongodb.net/
ACCESS_TOKEN_SECRET = hehe
EMAIL_USER = msujal29012004@gmail.com
EMAIL_PASSWORD = tdmo sdgg nfhv rgar
BACKEND_URL = http://localhost:2000